{
  "name": "jev-guard-video",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Launch ../assets/launch.mp4 --codec h264 --crf 22 --audio-codec aac",
    "vo": "node vo.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.526",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.526"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
