{
  "name": "unjangled-guardrails",
  "version": "0.3.1",
  "description": "Prompt-injection and dangerous-action guard for coding agents, powered by Jev.",
  "author": { "name": "leepokai" },
  "license": "MIT",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Jev Guard",
    "shortDescription": "Block dangerous tool calls, flag prompt injection",
    "longDescription": "Every tool call is risk-scored by Jev before it runs (destructive calls are denied); every tool result is scanned for text aimed at AI agents and flagged as untrusted.",
    "developerName": "leepokai",
    "category": "Developer Tools",
    "capabilities": ["Lifecycle hooks", "Security"]
  }
}
